VITE_STRIPE_PUBLIC_KEY=pk_live_51RgBSOE963QK6A6ztPM0FuDuo7yGZ93RiSbWuw3KlswwNdgjWoFnVKMd5V7WPjEskoIwKWDmTVDRNK9z8zDFDfoQ00TC0IpMWr
VITE_API_URL=https://movedin-backend.onrender.com
VITE_MAPBOX_TOKEN=pk.eyJ1Ijoic3VwcG9ydG1vdmVkaW4iLCJhIjoiY21kZmdxdHh6MGQ2aDJqcHE2YTIwbTFrMiJ9.I1xkq82JXLMlgB02xT8LMw
